<!doctype html>
<html lang="en">
  <head>
   <title>Proyectos-Animación-Gmz-Diseño Gráfico</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    
      <!-- Carga de fuentes -->
      <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
   
    
    <!-- Carga de archivos css -->
     <link rel="stylesheet" href="css/bootstrap.css">
     <link rel="stylesheet" href="css/estilos.css">

<!-- Carga de iconos -->
  <link rel="stylesheet" href="css/font-awesome.min.css">
 
   </head>
  
  <body class="paginas-internas5">

   <section class="bienvenidos">
      <header class="encabezado navbar fixed-top" role="banner" id="encabezado">
        <div class="container">
         <a href="index.html" class="logo">
             <img src="images/logo.svg" alt="Logo del sitio">
         </a>

          <button type="button" class="boton-menu hidden-md-up" data-toggle="collapse" data-target="#menu-principal" aria-expanded="false">
          <i class="fa fa-bars" aria-hidden="true"></i></button>
    
       
       <nav id="menu-principal" class="collapse">
          <ul > 
                <li><a href="index.html">Inicio</a></li>
                        <li><a href="introduccion.html">Introducción</a></li>
                        <li class="active"><a href="proyectos.html">Proyectos</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                </ul>
             </nav>
             </div>
             
            
             </header>
                       
            
            <section class="etiqueta1" id="etiqueta">
   
            <div class="anim col-xs-12 ">
                 
                 <h1 class="Proy display-4 text-left  ">Animación/Motion Graphics </h1>
               <img src="images/mov_1.svg" class="anima img-fluid">
               </div>
               </section>
             
             <section class="project py-1" id="project">

            <nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    
    <li class="breadcrumb-item"><a href="proyectos.html">Proyectos</a></li>
    <li class="breadcrumb-item active" aria-current="page">Animación/Motion Graphics</li>
  </ol>
</nav>
 </section>
   </section>
   
    <div class="container ">
        <div class="row">
       
       <div class=" video embed-responsive embed-responsive-16by9">
  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Onl2RIYvCjc?rel=0" allowfullscreen></iframe>
  
</div>

    
    
      
     
       <div class="video embed-responsive embed-responsive-16by9">
  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/c3BHzrJh1-c?rel=0" allowfullscreen></iframe>
</div>

       
        
        <div class=" video embed-responsive embed-responsive-16by9">
  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/CBF50hDJkG8?rel=0" allowfullscreen></iframe>
</div>
     
     
  </div>    

            

           
        </div>    
     
   
    
   

<footer class="piedepagina py-1" role="contentinfo">
  <div class="container">
   <p>2018 © Miguel Gómez</p>
    <ul class="redes-sociales">
       <li><a href="https://www.instagram.com/mgmz95/"><i class="fa fa-instagram"></i></a></li>
           <li><a href="https://www.behance.net/iamguarneros"><i class="fa fa-behance"></i></a></li>
           <li><a href="https://www.youtube.com/channel/UCNmwnZZxBIPHoQwQKcJmXgQ/videos"><i class="fa fa-youtube"></i></a></li>
    </ul>
    </div>
</footer>
 
   <!-- Carga de archivos Js -->
   <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
  </body>
</html>